// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  code: (where?: CodeWhereInput) => Promise<boolean>;
  utilisateur: (where?: UtilisateurWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  code: (where: CodeWhereUniqueInput) => CodeNullablePromise;
  codes: (args?: {
    where?: CodeWhereInput;
    orderBy?: CodeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Code>;
  codesConnection: (args?: {
    where?: CodeWhereInput;
    orderBy?: CodeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CodeConnectionPromise;
  utilisateur: (
    where: UtilisateurWhereUniqueInput
  ) => UtilisateurNullablePromise;
  utilisateurs: (args?: {
    where?: UtilisateurWhereInput;
    orderBy?: UtilisateurOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Utilisateur>;
  utilisateursConnection: (args?: {
    where?: UtilisateurWhereInput;
    orderBy?: UtilisateurOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UtilisateurConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createCode: (data: CodeCreateInput) => CodePromise;
  updateCode: (args: {
    data: CodeUpdateInput;
    where: CodeWhereUniqueInput;
  }) => CodePromise;
  updateManyCodes: (args: {
    data: CodeUpdateManyMutationInput;
    where?: CodeWhereInput;
  }) => BatchPayloadPromise;
  upsertCode: (args: {
    where: CodeWhereUniqueInput;
    create: CodeCreateInput;
    update: CodeUpdateInput;
  }) => CodePromise;
  deleteCode: (where: CodeWhereUniqueInput) => CodePromise;
  deleteManyCodes: (where?: CodeWhereInput) => BatchPayloadPromise;
  createUtilisateur: (data: UtilisateurCreateInput) => UtilisateurPromise;
  updateUtilisateur: (args: {
    data: UtilisateurUpdateInput;
    where: UtilisateurWhereUniqueInput;
  }) => UtilisateurPromise;
  updateManyUtilisateurs: (args: {
    data: UtilisateurUpdateManyMutationInput;
    where?: UtilisateurWhereInput;
  }) => BatchPayloadPromise;
  upsertUtilisateur: (args: {
    where: UtilisateurWhereUniqueInput;
    create: UtilisateurCreateInput;
    update: UtilisateurUpdateInput;
  }) => UtilisateurPromise;
  deleteUtilisateur: (where: UtilisateurWhereUniqueInput) => UtilisateurPromise;
  deleteManyUtilisateurs: (
    where?: UtilisateurWhereInput
  ) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  code: (
    where?: CodeSubscriptionWhereInput
  ) => CodeSubscriptionPayloadSubscription;
  utilisateur: (
    where?: UtilisateurSubscriptionWhereInput
  ) => UtilisateurSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type CodeOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "number_ASC"
  | "number_DESC"
  | "code_ASC"
  | "code_DESC"
  | "status_ASC"
  | "status_DESC";

export type UtilisateurOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "nom_ASC"
  | "nom_DESC"
  | "prenom_ASC"
  | "prenom_DESC"
  | "number_ASC"
  | "number_DESC"
  | "identite_ASC"
  | "identite_DESC"
  | "profession_ASC"
  | "profession_DESC"
  | "password_ASC"
  | "password_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type CodeWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface CodeWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  number?: Maybe<Int>;
  number_not?: Maybe<Int>;
  number_in?: Maybe<Int[] | Int>;
  number_not_in?: Maybe<Int[] | Int>;
  number_lt?: Maybe<Int>;
  number_lte?: Maybe<Int>;
  number_gt?: Maybe<Int>;
  number_gte?: Maybe<Int>;
  code?: Maybe<Int>;
  code_not?: Maybe<Int>;
  code_in?: Maybe<Int[] | Int>;
  code_not_in?: Maybe<Int[] | Int>;
  code_lt?: Maybe<Int>;
  code_lte?: Maybe<Int>;
  code_gt?: Maybe<Int>;
  code_gte?: Maybe<Int>;
  status?: Maybe<Boolean>;
  status_not?: Maybe<Boolean>;
  utilisateur?: Maybe<CodeWhereInput>;
  AND?: Maybe<CodeWhereInput[] | CodeWhereInput>;
  OR?: Maybe<CodeWhereInput[] | CodeWhereInput>;
  NOT?: Maybe<CodeWhereInput[] | CodeWhereInput>;
}

export type UtilisateurWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UtilisateurWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  nom?: Maybe<String>;
  nom_not?: Maybe<String>;
  nom_in?: Maybe<String[] | String>;
  nom_not_in?: Maybe<String[] | String>;
  nom_lt?: Maybe<String>;
  nom_lte?: Maybe<String>;
  nom_gt?: Maybe<String>;
  nom_gte?: Maybe<String>;
  nom_contains?: Maybe<String>;
  nom_not_contains?: Maybe<String>;
  nom_starts_with?: Maybe<String>;
  nom_not_starts_with?: Maybe<String>;
  nom_ends_with?: Maybe<String>;
  nom_not_ends_with?: Maybe<String>;
  prenom?: Maybe<String>;
  prenom_not?: Maybe<String>;
  prenom_in?: Maybe<String[] | String>;
  prenom_not_in?: Maybe<String[] | String>;
  prenom_lt?: Maybe<String>;
  prenom_lte?: Maybe<String>;
  prenom_gt?: Maybe<String>;
  prenom_gte?: Maybe<String>;
  prenom_contains?: Maybe<String>;
  prenom_not_contains?: Maybe<String>;
  prenom_starts_with?: Maybe<String>;
  prenom_not_starts_with?: Maybe<String>;
  prenom_ends_with?: Maybe<String>;
  prenom_not_ends_with?: Maybe<String>;
  number?: Maybe<String>;
  number_not?: Maybe<String>;
  number_in?: Maybe<String[] | String>;
  number_not_in?: Maybe<String[] | String>;
  number_lt?: Maybe<String>;
  number_lte?: Maybe<String>;
  number_gt?: Maybe<String>;
  number_gte?: Maybe<String>;
  number_contains?: Maybe<String>;
  number_not_contains?: Maybe<String>;
  number_starts_with?: Maybe<String>;
  number_not_starts_with?: Maybe<String>;
  number_ends_with?: Maybe<String>;
  number_not_ends_with?: Maybe<String>;
  identite?: Maybe<String>;
  identite_not?: Maybe<String>;
  identite_in?: Maybe<String[] | String>;
  identite_not_in?: Maybe<String[] | String>;
  identite_lt?: Maybe<String>;
  identite_lte?: Maybe<String>;
  identite_gt?: Maybe<String>;
  identite_gte?: Maybe<String>;
  identite_contains?: Maybe<String>;
  identite_not_contains?: Maybe<String>;
  identite_starts_with?: Maybe<String>;
  identite_not_starts_with?: Maybe<String>;
  identite_ends_with?: Maybe<String>;
  identite_not_ends_with?: Maybe<String>;
  profession?: Maybe<String>;
  profession_not?: Maybe<String>;
  profession_in?: Maybe<String[] | String>;
  profession_not_in?: Maybe<String[] | String>;
  profession_lt?: Maybe<String>;
  profession_lte?: Maybe<String>;
  profession_gt?: Maybe<String>;
  profession_gte?: Maybe<String>;
  profession_contains?: Maybe<String>;
  profession_not_contains?: Maybe<String>;
  profession_starts_with?: Maybe<String>;
  profession_not_starts_with?: Maybe<String>;
  profession_ends_with?: Maybe<String>;
  profession_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  code?: Maybe<CodeWhereInput>;
  AND?: Maybe<UtilisateurWhereInput[] | UtilisateurWhereInput>;
  OR?: Maybe<UtilisateurWhereInput[] | UtilisateurWhereInput>;
  NOT?: Maybe<UtilisateurWhereInput[] | UtilisateurWhereInput>;
}

export interface CodeCreateInput {
  id?: Maybe<ID_Input>;
  number?: Maybe<Int>;
  code?: Maybe<Int>;
  status?: Maybe<Boolean>;
  utilisateur?: Maybe<CodeCreateOneInput>;
}

export interface CodeCreateOneInput {
  create?: Maybe<CodeCreateInput>;
  connect?: Maybe<CodeWhereUniqueInput>;
}

export interface CodeUpdateInput {
  number?: Maybe<Int>;
  code?: Maybe<Int>;
  status?: Maybe<Boolean>;
  utilisateur?: Maybe<CodeUpdateOneInput>;
}

export interface CodeUpdateOneInput {
  create?: Maybe<CodeCreateInput>;
  update?: Maybe<CodeUpdateDataInput>;
  upsert?: Maybe<CodeUpsertNestedInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<CodeWhereUniqueInput>;
}

export interface CodeUpdateDataInput {
  number?: Maybe<Int>;
  code?: Maybe<Int>;
  status?: Maybe<Boolean>;
  utilisateur?: Maybe<CodeUpdateOneInput>;
}

export interface CodeUpsertNestedInput {
  update: CodeUpdateDataInput;
  create: CodeCreateInput;
}

export interface CodeUpdateManyMutationInput {
  number?: Maybe<Int>;
  code?: Maybe<Int>;
  status?: Maybe<Boolean>;
}

export interface UtilisateurCreateInput {
  id?: Maybe<ID_Input>;
  nom: String;
  prenom: String;
  number: String;
  identite: String;
  profession: String;
  password: String;
  code?: Maybe<CodeCreateOneInput>;
}

export interface UtilisateurUpdateInput {
  nom?: Maybe<String>;
  prenom?: Maybe<String>;
  number?: Maybe<String>;
  identite?: Maybe<String>;
  profession?: Maybe<String>;
  password?: Maybe<String>;
  code?: Maybe<CodeUpdateOneInput>;
}

export interface UtilisateurUpdateManyMutationInput {
  nom?: Maybe<String>;
  prenom?: Maybe<String>;
  number?: Maybe<String>;
  identite?: Maybe<String>;
  profession?: Maybe<String>;
  password?: Maybe<String>;
}

export interface CodeSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CodeWhereInput>;
  AND?: Maybe<CodeSubscriptionWhereInput[] | CodeSubscriptionWhereInput>;
  OR?: Maybe<CodeSubscriptionWhereInput[] | CodeSubscriptionWhereInput>;
  NOT?: Maybe<CodeSubscriptionWhereInput[] | CodeSubscriptionWhereInput>;
}

export interface UtilisateurSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UtilisateurWhereInput>;
  AND?: Maybe<
    UtilisateurSubscriptionWhereInput[] | UtilisateurSubscriptionWhereInput
  >;
  OR?: Maybe<
    UtilisateurSubscriptionWhereInput[] | UtilisateurSubscriptionWhereInput
  >;
  NOT?: Maybe<
    UtilisateurSubscriptionWhereInput[] | UtilisateurSubscriptionWhereInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Code {
  id: ID_Output;
  number?: Int;
  code?: Int;
  status?: Boolean;
}

export interface CodePromise extends Promise<Code>, Fragmentable {
  id: () => Promise<ID_Output>;
  number: () => Promise<Int>;
  code: () => Promise<Int>;
  status: () => Promise<Boolean>;
  utilisateur: <T = CodePromise>() => T;
}

export interface CodeSubscription
  extends Promise<AsyncIterator<Code>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  number: () => Promise<AsyncIterator<Int>>;
  code: () => Promise<AsyncIterator<Int>>;
  status: () => Promise<AsyncIterator<Boolean>>;
  utilisateur: <T = CodeSubscription>() => T;
}

export interface CodeNullablePromise
  extends Promise<Code | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  number: () => Promise<Int>;
  code: () => Promise<Int>;
  status: () => Promise<Boolean>;
  utilisateur: <T = CodePromise>() => T;
}

export interface CodeConnection {
  pageInfo: PageInfo;
  edges: CodeEdge[];
}

export interface CodeConnectionPromise
  extends Promise<CodeConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CodeEdge>>() => T;
  aggregate: <T = AggregateCodePromise>() => T;
}

export interface CodeConnectionSubscription
  extends Promise<AsyncIterator<CodeConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CodeEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCodeSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface CodeEdge {
  node: Code;
  cursor: String;
}

export interface CodeEdgePromise extends Promise<CodeEdge>, Fragmentable {
  node: <T = CodePromise>() => T;
  cursor: () => Promise<String>;
}

export interface CodeEdgeSubscription
  extends Promise<AsyncIterator<CodeEdge>>,
    Fragmentable {
  node: <T = CodeSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateCode {
  count: Int;
}

export interface AggregateCodePromise
  extends Promise<AggregateCode>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCodeSubscription
  extends Promise<AsyncIterator<AggregateCode>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Utilisateur {
  id: ID_Output;
  nom: String;
  prenom: String;
  number: String;
  identite: String;
  profession: String;
  password: String;
}

export interface UtilisateurPromise extends Promise<Utilisateur>, Fragmentable {
  id: () => Promise<ID_Output>;
  nom: () => Promise<String>;
  prenom: () => Promise<String>;
  number: () => Promise<String>;
  identite: () => Promise<String>;
  profession: () => Promise<String>;
  password: () => Promise<String>;
  code: <T = CodePromise>() => T;
}

export interface UtilisateurSubscription
  extends Promise<AsyncIterator<Utilisateur>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  nom: () => Promise<AsyncIterator<String>>;
  prenom: () => Promise<AsyncIterator<String>>;
  number: () => Promise<AsyncIterator<String>>;
  identite: () => Promise<AsyncIterator<String>>;
  profession: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  code: <T = CodeSubscription>() => T;
}

export interface UtilisateurNullablePromise
  extends Promise<Utilisateur | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  nom: () => Promise<String>;
  prenom: () => Promise<String>;
  number: () => Promise<String>;
  identite: () => Promise<String>;
  profession: () => Promise<String>;
  password: () => Promise<String>;
  code: <T = CodePromise>() => T;
}

export interface UtilisateurConnection {
  pageInfo: PageInfo;
  edges: UtilisateurEdge[];
}

export interface UtilisateurConnectionPromise
  extends Promise<UtilisateurConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UtilisateurEdge>>() => T;
  aggregate: <T = AggregateUtilisateurPromise>() => T;
}

export interface UtilisateurConnectionSubscription
  extends Promise<AsyncIterator<UtilisateurConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UtilisateurEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUtilisateurSubscription>() => T;
}

export interface UtilisateurEdge {
  node: Utilisateur;
  cursor: String;
}

export interface UtilisateurEdgePromise
  extends Promise<UtilisateurEdge>,
    Fragmentable {
  node: <T = UtilisateurPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UtilisateurEdgeSubscription
  extends Promise<AsyncIterator<UtilisateurEdge>>,
    Fragmentable {
  node: <T = UtilisateurSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateUtilisateur {
  count: Int;
}

export interface AggregateUtilisateurPromise
  extends Promise<AggregateUtilisateur>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUtilisateurSubscription
  extends Promise<AsyncIterator<AggregateUtilisateur>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface CodeSubscriptionPayload {
  mutation: MutationType;
  node: Code;
  updatedFields: String[];
  previousValues: CodePreviousValues;
}

export interface CodeSubscriptionPayloadPromise
  extends Promise<CodeSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CodePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CodePreviousValuesPromise>() => T;
}

export interface CodeSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CodeSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CodeSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CodePreviousValuesSubscription>() => T;
}

export interface CodePreviousValues {
  id: ID_Output;
  number?: Int;
  code?: Int;
  status?: Boolean;
}

export interface CodePreviousValuesPromise
  extends Promise<CodePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  number: () => Promise<Int>;
  code: () => Promise<Int>;
  status: () => Promise<Boolean>;
}

export interface CodePreviousValuesSubscription
  extends Promise<AsyncIterator<CodePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  number: () => Promise<AsyncIterator<Int>>;
  code: () => Promise<AsyncIterator<Int>>;
  status: () => Promise<AsyncIterator<Boolean>>;
}

export interface UtilisateurSubscriptionPayload {
  mutation: MutationType;
  node: Utilisateur;
  updatedFields: String[];
  previousValues: UtilisateurPreviousValues;
}

export interface UtilisateurSubscriptionPayloadPromise
  extends Promise<UtilisateurSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UtilisateurPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UtilisateurPreviousValuesPromise>() => T;
}

export interface UtilisateurSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UtilisateurSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UtilisateurSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UtilisateurPreviousValuesSubscription>() => T;
}

export interface UtilisateurPreviousValues {
  id: ID_Output;
  nom: String;
  prenom: String;
  number: String;
  identite: String;
  profession: String;
  password: String;
}

export interface UtilisateurPreviousValuesPromise
  extends Promise<UtilisateurPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  nom: () => Promise<String>;
  prenom: () => Promise<String>;
  number: () => Promise<String>;
  identite: () => Promise<String>;
  profession: () => Promise<String>;
  password: () => Promise<String>;
}

export interface UtilisateurPreviousValuesSubscription
  extends Promise<AsyncIterator<UtilisateurPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  nom: () => Promise<AsyncIterator<String>>;
  prenom: () => Promise<AsyncIterator<String>>;
  number: () => Promise<AsyncIterator<String>>;
  identite: () => Promise<AsyncIterator<String>>;
  profession: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Code",
    embedded: false
  },
  {
    name: "Utilisateur",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
